<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <SearchView
        android:id="@+id/browse_screen_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryHint="Search address, city, zipcode..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/browse_screen_searchbar"/>

    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:clickable="true"
        android:text="SHOW FILTERS"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineSeparator"
        app:layout_constraintBottom_toTopOf="@id/lineSeparator2"/>

    <View
        android:id="@+id/lineSeparator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/filter_text"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/filterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineSeparator2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/home_status_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="75dp" />

            <Spinner
                android:id="@+id/building_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/home_status_spinner" />

            <EditText
                android:id="@+id/minPrice_editText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_below="@id/home_status_spinner"
                android:hint="Min Price"
                android:inputType="numberDecimal"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/maxPrice_editText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:hint="Max Price"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:layout_below="@id/home_status_spinner"
                android:layout_toRightOf="@id/minPrice_editText" />

            <EditText
                android:id="@+id/minBeds_editText"
                android:layout_width="90dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Min Beds"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_below="@id/minPrice_editText" />

            <EditText
                android:id="@+id/maxBeds_editText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Max Beds"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/minBeds_editText"
                android:layout_below="@id/maxPrice_editText"/>

            <EditText
                android:id="@+id/minBaths_editText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Min Baths"
                android:layout_marginVertical="5dp"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:layout_alignStart="@id/maxPrice_editText"
                android:layout_below="@id/maxPrice_editText"/>

            <EditText
                android:id="@+id/maxBaths_editText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Max Baths"
                android:layout_marginLeft="5dp"
                android:layout_marginVertical="5dp"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:layout_toRightOf="@id/minBaths_editText"
                android:layout_below="@id/maxPrice_editText" />

            <EditText
                android:id="@+id/minSqft_editText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Min Sqft"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:layout_below="@id/minBeds_editText"
                android:layout_alignStart="@id/minBeds_editText" />

            <EditText
                android:id="@+id/maxSqft_editText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Max Sqft"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_alignBottom="@id/minSqft_editText"
                android:layout_alignStart="@id/maxBeds_editText" />

            <CheckBox
                android:id="@+id/hasGarage_checkbox"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Has Garage"
                android:layout_alignBottom="@id/minSqft_editText"
                android:layout_alignStart="@id/minBaths_editText"/>

            <CheckBox
                android:id="@+id/hasPool_checkbox"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Has Pool"
                android:layout_alignBottom="@id/hasGarage_checkbox"
                android:layout_alignStart="@id/maxBaths_editText"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browse_houses_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lineSeparator2" />

</androidx.constraintlayout.widget.ConstraintLayout>